@overlays-start: rgba(0,0,0, 0.4);
@overlays-end: rgba(0,0,0, 0.9);

@gutter: 30px;
@black: #353e43;
@red: #db524c;
@white: #fff;

.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}

.rotate(@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
}

.transition(@args) {
  -webkit-transition: @args;
  -moz-transition: @args;
  -o-transition: @args;
  transition: @args;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  .box-sizing(border-box);
  width: 100%;
  height: 100%;
  z-index: 10000;
  font-size: 0.85rem;

  .modal-overlay,
  .modal-body {
    .transition(all 0.2s ease-in-out);
    .opacity(0);
  }

  .modal-body {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    .translate(-50%, -50%);
    width: 500px;
    background-color: @white;  
    z-index: 3;
    h1 {
      padding: 0 0 @gutter/2 0;
      margin: 0;
      font-weight: 300;
      font-size: 2rem;
    }
    h2, p {
      padding: @gutter/4 0 @gutter/4 0;
    }
  }
  
  .modal-close {
    position: absolute;
    top: 0;
    right: -@gutter;
    color: @white;
    z-index: 4;
    font-size: 0.85rem;
    font-weight: 700;
    &:hover {
      color: @red;
    }
    .rotate(45deg);
  }

  &.on {
    .modal-overlay { .opacity(0.9); }
    .modal-body { top: 50%; .opacity(1); }
  }
}

.modal-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: @white;
  .progress {
    display: block;
    background-color: @black;
    width: 0%;
    height: 3px;
  }
}

.modal-confirm {
  text-align: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: @black;
  opacity: 0;
  background: -moz-radial-gradient(center,ellipse cover, @overlays-start 0, @overlays-end 100%);
  background: -webkit-gradient(radial,center center,0px,center center,100%,color-stop(0%,@overlays-start),color-stop(100%,@overlays-end));
  background: -webkit-radial-gradient(center,ellipse cover,@overlays-start 0,@overlays-end 100%);
  background: -o-radial-gradient(center,ellipse cover,@overlays-start 0,@overlays-end 100%);
  background: -ms-radial-gradient(center,ellipse cover,@overlays-start 0,@overlays-end 100%);
  background: radial-gradient(center,ellipse cover,@overlays-start 0,@overlays-end 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000',endColorstr='#e6000000',GradientType=1);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}